# DÁN TỪ TIDB CLOUD
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=25SWWiYm5zY2ARb.root
TIDB_PASSWORD=BAc9itW24AglXkXe
TIDB_DATABASE=test

# ĐỂ NGUYÊN
DATABASE_URL=mysql://$TIDB_USER:$TIDB_PASSWORD@$TIDB_HOST:$TIDB_PORT/$TIDB_DATABASE?ssl=accept_strict
NEXT_PUBLIC_TINA_BRANCH=main
